@media only screen and (min-width: 200px) and (max-width: 575px) {
    header{
        max-width: 100%;
    }
    .header-mid{
        width: 100%;
        flex-direction: column;
    }
    .header-right{
        display: flex;
        align-items: center;
        position: fixed;
        bottom: 0px;
    }
    #banner{
        max-width: 100%;
    }
    .banner-mid{
        max-width: 100%;
        padding: 10px 6px;
    }
    .upper-banner{
        flex-direction: column;
        align-items: stretch;
    }
    .upper-banner .banner-left h1{
        font-size: 30px;
        line-height: 15px;
        font-weight: 500;
    }
    h1 .digital-marketing{
        font-size: 32px;
        font-weight: 550;
        display: block;
        background-size: 300px 35%;
        background-position: -8% 75%;
    }
    .banner-left>p{
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
    }
    .banner-left>ul>li{
        font-size: 20px;
        line-height: 28px;
    }
    .upper-banner .banner-btns{
        flex-direction: column;
    }
    .bannerleftbtn, .bannerrightbtn{
        padding: 10px 18px 10px 18px;
    }
    .btn1{
        background: white;
    }
    .banner-right form::after{
        display: none;
    }
    #key-highlights{
        max-width: 100%;
    }
    .key-mid{
        width: 100%;
        padding: 0px 8px;
    }
    .key-mid h4{
        font-size: 25px;
        font-weight: 550;
    }
    .key-mid .highlights{
        flex-direction: column;
    }
    .highlight>figure{
        width: 50px;
        height: 50px;
    }
    .key-mid .key-btn{
        width: 200px;
        padding: 10px 16px 10px 16px;
        font-size: 16px;
        font-weight: 500;
        margin-left: 15%;
    }
    .career-mid{
        padding: 0px 8px;
    }
    .career-mid>h3{
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 15px;
        line-height: 35px;
    }
    .career-mid-cards{
        flex-direction: column;
    }
    .get-certified-mid{
        padding: 0px 10px;
        flex-direction: column;
    }
    .certified-right{
        background-size: 100px 100px, 130px 130px;
        background-position: 0.3% 2.5% , 98% 100%;
        padding: 25px;
    }
    .curriculum-mid{
        padding: 0px 10px;
    }
    .curriculum-mid>h3{
        font-size: 30px;
        font-weight: 600;
    }
    .curriculum-ctnt>ul{
        flex-direction: column;
        text-align: justify;
    }
    .curriculum-mid button, .learn-mid button{
        width: 200px;
        padding: 10px 16px 10px 16px;
        font-weight: 600;
        margin-left: 20%;
    }
    .learn-mid{
        padding: 0px 8px;
    }
    .learn-mid p{
        line-height: 25px;
    }
    .learn-mid h4{
        font-size: 30px;
        font-weight: 600;
    }
    .reasons{
        flex-direction: column;
    }
    .review-mid{
        padding: 0px 8px;
    }
    .review-mid h3{
        font-size: 30px;
        font-weight: 600;
    }
    .review-mid>p{
        line-height: 25px;
    }
    .student-reviews{
        flex-direction: column;
    }
    .course-start-div{
        padding: 0px 6px;
    }
    .course-start{
        background-size: 200px 350px, 200px 350px;
        background-position: -15% 50%, 110% 50%;
    }
    .course-start h3{
        font-size: 30px;
        line-height: 35px;
    }
    .course-start p{
        line-height: 25px;
    }
    .course-start button{
        width: 200px;
        padding: 10px 16px 10px 16px;
        margin-left: 19%;
        font-size: 18px;
        font-weight: 500;
    }
    .faq-mid{
        padding: 0px 6px;
    }
    .faq-mid h3{
        font-size: 30px;
        font-weight: 500;
        line-height: 35px;
    }
    .faq-mid>p{
        line-height: 20px;
    }
    .faq-mid button{
        width: 200px;
        margin-left: 15%;
    }
    .top-mid{
        padding: 0px 6px;
    }
    .top-mid h4{
        font-size: 30px;
        font-weight: 600;
    }
    .top-mid figure{
        width: 95%;
        margin: auto;
    }
    .footer-mid{
        padding: 0px 6px;
    }
    .footer-mid>p{
        text-align: justify;
    }
    .footer-mid figure{
        width: 130px;

    }
    img{
        width: 100%;
        height: 100%;
    }
    .botton-footer{
        text-align: center;
    }
}

@media only screen and (min-width: 576px) and (max-width: 991px){
    header{
        max-width: 100%;
    }
    .header-mid{
        width: 100%;
        padding: 5px 10px;
    }
    #banner{
        max-width: 100%;
    }
    .banner-mid{
        padding: 0px 5px;
    }
    .upper-banner{
        gap: 2%;
    }
    .upper-banner .banner-left h1{
        font-size: 30px;
        line-height: 30px;
    }
    .upper-banner .banner-left h1 span{
        font-size: 35px;
        display: block;
    }
    .banner-right{
        margin-top: 15px;
    }
    
    .banner-right form::after{
        display: none;
    }
    .key-mid, .curriculum-mid, .learn-mid{
        padding: 0px 5px;
    }
    .get-certified-mid{
        padding: 0px 5px;
        gap: 10px;
    }
    .certified-right{
        background-size: 90px 90px, 95px 95px;
        background-position: 5% 3%, 98% 98%;
    }

}